{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	{* Page title with optional prefix from the child template *}
	<title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

	{* Link to the Bootstrap stylesheet for styling *}
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div class=container>
		{* Flash messages display block *}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{* Main content of the child template goes here *}
		{include content}
	</div>

	{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}
	<script src="https://unpkg.com/nette-forms@3"></script>
	{/block}
</body>
</html>
